<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/b_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/b_fab_outer_margin"
        android:layout_marginRight="@dimen/b_fab_outer_margin"
        app:srcCompat="@drawable/b_add" />

    <LinearLayout
        android:id="@+id/b_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="invisible">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/b_fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/b_fab_outer_margin"
            android:layout_marginRight="@dimen/b_fab_inner_margin"
            app:srcCompat="@drawable/b_camera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/b_fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/b_fab_outer_margin"
            android:layout_marginRight="@dimen/b_fab_inner_margin"
            app:srcCompat="@drawable/b_gallery" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/b_fab_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/b_fab_outer_margin"
            android:layout_marginRight="@dimen/b_fab_outer_margin"
            app:srcCompat="@drawable/b_cancel" />
    </LinearLayout>
</FrameLayout>