<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/pay_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/b_preview_outer_vertical_margin"
        android:layout_marginLeft="@dimen/b_preview_outer_horizontal_margin"
        android:layout_marginRight="@dimen/b_preview_outer_horizontal_margin"
        android:layout_marginTop="@dimen/b_preview_outer_vertical_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/b_preview_radius"
        app:cardElevation="@dimen/b_preview_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/b_preview_padding">

                    <TextView
                        android:id="@+id/pay_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="my name"
                        android:textSize="@dimen/b_preview_textSize" />

                    <TextView
                        android:id="@+id/pay_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="amount"
                        android:textSize="@dimen/b_preview_textSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/b_preview_padding">

                    <TextView
                        android:id="@+id/pay_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/b_preview_textSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/b_preview_padding">

                    <TextView
                        android:id="@+id/pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/b_preview_textSize" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cancel_line"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>